<!DOCTYPE html>
<html lang="pt br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stlye.css">
    <title> Revendedora de cosmeticos </title>
</head>
<body>
    <nav id="menu"> <!-- Barra de menu!!! -->
        <ul>
            <li><a href=""> Home </a></li>
            <li><a href="form_login.html"> Entrar </a></li>
            <li><a href=""> Ofertas </a></li>
            <li><a href=""> Contato </a></li>
        
        </ul>
    </nav>
        
    <section id="conteudo"> <!-- Conteudo do site!!! -->
        <div class="caixa img-um">
            <h2> Serviços </h2>
            <a href=""> Clique aqui! </a>
        </div>

        <div class="caixa img-dois">
            <h2> Serviços </h2>
            <a href=""> Clique aqui! </a>
        </div>

        <div class="caixa img-tres">
            <h2> Serviços </h2>
            <a href=""> Clique aqui! </a>
        </div>


    </section>

    <footer id="rodape"> <!-- Rodape do site!!! -->

        <p> Item de portfolio. </p>

    </footer>




</body>
</html>